<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/emailID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eamil Goes here"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numberID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number Goes here"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name Goes here"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>


    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Logout" />

</LinearLayout>